 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>手机密令</title>
<link rel="stylesheet" type="text/css" href="css/secret.css">
</head>

<body>
	<div class="top">
    	<div class="con">
        	<h1><img src="../images/logo.png"/></h1>
            <ul class="link">
            	<li><a href="">首页<span>HOME</span></a></li>
                <li><a href="" class="ding">账号<span>ACCOUNT</span></a></li>
                <li><a href="">充值<span>RECHARGE</span></a></li>
                <li><a href="">客服中心<span>SERVICE</span></a></li>
            </ul>
        </div>
    </div>
    <div class="banner">
    	<div class="con">
        	<h1>密保工具<span>SECURITY TOOL</span></h1>
        </div>
    </div>
    
    <div class="acrtile">
    	<div class="con">
        	<div class="bread">
            	<p class="index"><img src="../images/bread.png"> <a href="index.html">乐游首页</a> > <a href="">账号管理中心</a> > <a href="">管理游戏</a></p>
                <ul class="block">
                	<li class="blue"><a href="secrecy.html">密保卡</a></li>
                    <li><a href="">领取密保卡</a></li>
                    <li><a href="">绑定密保卡</a></li>
                </ul>
            </div>
            
        	<div class="left">
            	<ul class="safe">
                	<li>
                    	<h3>账号管理</h3>
                        <ul class="style">
                        	<li><a href="manage-play.html">管理游戏</a></li>
                            <li><a href="alter-password.html">修改通行证密码</a></li>
                            <li><a href="perfect-data.html">完善个人资料</a></li>
                            <li><a href="prevent.html">防沉迷认证</a></li>
                        </ul>
                    </li>
                    <li>
                    	<h3>账号安全</h3>
                        <ul class="style">
                        	<li><a href="safety.html">账号安全设置</a></li>

                        </ul>
                    </li>
                    <li>
                    	<h3>密保管理</h3>
                        <ul class="style">
                        	<li><a href="secrecy.html">密保卡</a></li>
                            <li class="blue"><a href="secret.html">手机令牌</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            
            <div class="right">
            	<div class="img">
                	<h1>手机密令 <span>（免费）</span></h1>
                    <p>申请后,账户安全等级为：<span>高</span></p>
                    <p class="blue1">手机密令是一款账号安全保护产品。绑定<br/>后在进行帐号登录或其他敏感操作时，用<br/>户可获得随机密码保护。</p>
                </div>
                <div class="one">
                	<h1>1 下载手机密令</h1>
                    <p><img src="../images/play-3.png"/></p>
					<ul class="in">
                    	<li><a href=""><img src="../images/erweima.png"/> <span>手机扫描轻松下载</span></a></li>
                    </ul>
                    <ul class="le">
                    	<li><a href=""><img src="../images/an.png"/></a></li>
                        <li><a href=""><img src="../images/ip.png"/></a></li>
                    </ul>
                </div>
                <div class="two">
                	<h1>2 开启手机密令</h1>
                    <p><img src="../images/play-3.png"/></p>
                    <p class="phone">获取手机安全码：<span><input type="submit" name="sub" id="sub" value="点击获取邮箱安全码" ></span></p>
                    <p class="two-er">邮箱安全码：<span><input type="text" name="uname" id="uname"> *请登录邮箱获取安全码</span></p>
                    <p><input type="submit" name="sub2" id="sub2" value="开启手机密令" style="color:#fff"></p>
                </div>
                <div class="three">
                	<h1>3 使用密保令</h1>
                  <p><img src="../images/play-3.png"/></p>
     				<table width="545" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="../images/images/secret-1.png"/></td>
                        <td><img src="../images/images/secret-2.png"/></td>
                        <td><img src="../images/images/secret-3.png"/></td>
                      </tr>
                      <tr class="text" style="height:50px">
                        <td>1 登录官网</td>
                        <td>2 安装并打开乐游手机密令</td>
                        <td>3 登录手机密令</td>
                      </tr>
                      <tr>
                        <td><img src="../images/images/secret-4.png" style="margin-top:3px;"/></td>
                        <td><img src="../images/images/secret-5.png"/></td>
                        <td></td>
                      </tr>
                      <tr class="text" style="height:50px">
                        <td>4 输入手机密令，完成登录</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                      </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<div class="con">
        	<h1><img src="../images/f_logo.png"/></h1>
            <div class="con-text">
            	<p><a href="">关于我们</a> | <a href="">联系我们</a> | <a href="">诚聘英才</a> | <a href="">游戏论坛</a> | <a href="">新隋唐风云官网</a> | <a href="">家长监护</a> | </p>
                <p>郑州乐游网络技术有限公司版权所有 COPYRIGHT © 2014 LEYOU.COM LIMITED. ALL RIGHTS RESERVED.</p>
                <p class="icon">豫网文(2014)0110-002号123</span></p>
            </div>
        </div>
    </div>
</body>
</html>
